{
	"title": "Twinkle",
	"name": "twinkle",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://git.qiuwen.wiki/qiuwen/twinkle-new"
	},
	"scripts": {
		"start": "node scripts/dev-server.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"patchtest": "node scripts/patch-test.js",
		"server": "node scripts/server.js",
		"babel": "babel -d modules modules && eslint . --fix",
		"deploy": "node scripts/deploy.js"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"eslint-config-wikimedia": "0.23.0",
		"eslint-plugin-compat": "^4.0.2",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-plugin-unicorn": "^44.0.2",
		"mwn": "^0.11.1"
	}
}
