{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Node",
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "es2020"],
		"strict": true,
		"allowJs": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"checkJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"removeComments": false,
		"outDir": "./dist"
	},
	"include": ["./node_modules/types-mediawiki", "./node_modules/@types/oojs-ui", "./src/"],
	"exclude": ["./src/lib/"]
}
